ingress:
  enabled: true
  className: "traefik"
  annotations: 
    cert-manager.io/cluster-issuer: letsencrypt
  hosts:
    - host: subscription-manager.str08.net
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: subscription-manager.str08.net-dns01
      hosts:
        - subscription-manager.str08.net

credentials:
  external: true
  externalName: "subscription-manager-credentials"
